{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment_5Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment_5Context-be285aec-47d2-4df7-819b-8b2681ca12db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}